# elysium-wayward-connectors

./: .gitignore  build.gradle  settings.gradle
elysium-characters-wayward/src/main/java/com/seventh_root/elysium/characters/wayward/: ElysiumCharactersWayward.java
elysium-characters-wayward/src/main/java/com/seventh_root/elysium/characters/wayward/character/: CharacterWrapper.java
elysium-characters-wayward/src/main/java/com/seventh_root/elysium/characters/wayward/gender/: GenderWrapper.java
elysium-characters-wayward/src/main/java/com/seventh_root/elysium/characters/wayward/race/: RaceWrapper.java
elysium-characters-wayward/src/main/kotlin/com/seventh_root/elysium/characters/wayward/: ElysiumCharactersWayward.kt
elysium-characters-wayward/src/main/kotlin/com/seventh_root/elysium/characters/wayward/character/: CharacterWrapper.kt
elysium-characters-wayward/src/main/kotlin/com/seventh_root/elysium/characters/wayward/gender/: GenderWrapper.kt
elysium-characters-wayward/src/main/kotlin/com/seventh_root/elysium/characters/wayward/race/: RaceWrapper.kt
elysium-characters-wayward/src/main/resources/: plugin.yml
elysium-chat-wayward/src/main/java/com/seventh_root/elysium/chat/wayward/: ElysiumChatWayward.java
elysium-chat-wayward/src/main/java/com/seventh_root/elysium/chat/wayward/chatchannel/: ChatChannelWrapper.java
elysium-chat-wayward/src/main/kotlin/com/seventh_root/elysium/chat/wayward/: ElysiumChatWayward.kt
elysium-chat-wayward/src/main/kotlin/com/seventh_root/elysium/chat/wayward/chatchannel/: ChatChannelWrapper.kt
elysium-chat-wayward/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
